\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collecte de document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-code}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Cr\IeC {\'e}ation du r\IeC {\'e}pertoire}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:duplicate2}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sc  creation de N docuements}\relax }}{3}}
\newlabel{algo:duplicate2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexation des documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-code}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\sc  }\relax }}{4}}
\newlabel{algo:duplicate2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explication de l'algorithme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}sultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fichier Inverse de notre collection\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pond\IeC {\'e}ration des termes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-code}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sc  }\relax }}{6}}
\newlabel{algo:duplicate2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explication de l'algorithme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier Inverse de notre collection\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions d'acc\IeC {\`e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche les termes(fr\IeC {\'e}quence/poids) d'un Document donn\IeC {\'e}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sc  }\relax }}{8}}
\newlabel{algo:duplicate2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fonction d'acc\IeC {\`e}s \IeC {\`a} travers un document\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche les documents(fr\IeC {\'e}quence/poids) contenant un terme donn\IeC {\'e}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sc  }\relax }}{9}}
\newlabel{algo:duplicate2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonction d'acc\IeC {\`e}s \IeC {\`a} travers un terme\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appariement Requ\IeC {\^e}te-Document}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\`e}le Bool\IeC {\'e}en}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {\sc  Mod\IeC {\`e}le Boolean}\relax }}{12}}
\newlabel{algo:duplicate2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le bool\IeC {\'e}en.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\'e}rification du r\IeC {\'e}sultat du mod\IeC {\`e}le bool\IeC {\'e}en.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mod\IeC {\`e}le Vectoriel}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces {\sc  Mod\IeC {\`e}le vectoriel}\relax }}{15}}
\newlabel{algo:duplicate2}{{8}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces {\sc  FonctionDappariment:(JACCARD)}\relax }}{16}}
\newlabel{algo:duplicate2}{{9}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces {\sc  FonctionDappariment:(Cosinus)}\relax }}{16}}
\newlabel{algo:duplicate2}{{10}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces {\sc  FonctionDappariment:(Dice)}\relax }}{17}}
\newlabel{algo:duplicate2}{{11}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces {\sc  FonctionDappariment:(Produit Interne)}\relax }}{17}}
\newlabel{algo:duplicate2}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Produit interne comme Fonction d'appariement.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Dice comme Fonction d'appariement.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Jaccard comme Fonction d'appariement.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec COSINUS comme Fonction d'appariement.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}le Probabiliste avec \IeC {\'e}chantillon}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces {\sc  Mod\IeC {\`e}le Probabiliste}\relax }}{21}}
\newlabel{algo:duplicate2}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Affichage de l'\IeC {\'e}chantillon et s\IeC {\'e}lection de l'utilisateur.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le probabiliste.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mod\IeC {\`e}le Probabiliste sans \IeC {\'e}chantillon}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le probabiliste sans \IeC {\'e}chantillon.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mod\IeC {\`e}le Probabiliste BM25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le BM25.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparaison des trois mod\IeC {\`e}les}{26}}
