\contentsline {section}{\numberline {1}Collecte de document}{3}
\contentsline {subsection}{\numberline {1.1}Pseudo-code}{3}
\contentsline {section}{\numberline {2}Indexation des documents}{4}
\contentsline {subsection}{\numberline {2.1}Structure de donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.2}Pseudo-code}{4}
\contentsline {subsection}{\numberline {2.3}Explication de l'algorithme}{4}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}sultat}{5}
\contentsline {section}{\numberline {3}Pond\IeC {\'e}ration des termes}{6}
\contentsline {subsection}{\numberline {3.1}Structure de donn\IeC {\'e}es}{6}
\contentsline {subsection}{\numberline {3.2}Pseudo-code}{6}
\contentsline {subsection}{\numberline {3.3}Explication de l'algorithme}{7}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultat}{7}
\contentsline {section}{\numberline {4}Fonctions d'acc\IeC {\`e}s}{8}
\contentsline {subsection}{\numberline {4.1}Recherche les termes(fr\IeC {\'e}quence/poids) d'un Document donn\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {4.2}Recherche les documents(fr\IeC {\'e}quence/poids) contenant un terme donn\IeC {\'e}}{9}
\contentsline {section}{\numberline {5}Appariement Requ\IeC {\^e}te-Document}{11}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\`e}le Bool\IeC {\'e}en}{11}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\`e}le Vectoriel}{14}
\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}le Probabiliste avec \IeC {\'e}chantillon}{20}
\contentsline {section}{\numberline {6}Bonus}{24}
\contentsline {subsection}{\numberline {6.1}Mod\IeC {\`e}le Probabiliste sans \IeC {\'e}chantillon}{24}
\contentsline {subsection}{\numberline {6.2}Mod\IeC {\`e}le Probabiliste BM25}{25}
\contentsline {section}{\numberline {7}Comparaison des trois mod\IeC {\`e}les}{26}
