\contentsline {figure}{\numberline {1}{\ignorespaces Fichier Inverse de notre collection\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Fichier Inverse de notre collection\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces fonction d'acc\IeC {\`e}s \IeC {\`a} travers un document\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Fonction d'acc\IeC {\`e}s \IeC {\`a} travers un terme\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le bool\IeC {\'e}en.\relax }}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\'e}rification du r\IeC {\'e}sultat du mod\IeC {\`e}le bool\IeC {\'e}en.\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Produit interne comme Fonction d'appariement.\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Dice comme Fonction d'appariement.\relax }}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec Jaccard comme Fonction d'appariement.\relax }}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le vectoriel avec COSINUS comme Fonction d'appariement.\relax }}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Affichage de l'\IeC {\'e}chantillon et s\IeC {\'e}lection de l'utilisateur.\relax }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le probabiliste.\relax }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le probabiliste sans \IeC {\'e}chantillon.\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat du mod\IeC {\`e}le BM25.\relax }}{25}
